<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>胡冉的个人简历</title>
    <link rel="stylesheet"  href="style.css">
</head>
<body>
    <div id="container">
        <!-- 左边个人信息-->
        <div class="sidebar">
            <div class="personal-info">
                <div class="photo">
                    <div class="my-photo"></div>
                    <h2>胡冉</h2>
                </div>
                <div class="job-position">
                    <p>write less do more</p>
                    <h4>web前端工程师</h4>
                </div>
                <div class="basic-info">
                    <h3>个人信息</h3>
                    <ul id="basic-info">
                        <li>学历 : 本科(2017年应届生)</li>
                        <li>学校 : 武汉纺织大学</li>
                        <li>专业 : 电子商务</li>
                        <li>年龄 : 22岁</li>
                        <li>籍贯 : 湖北省</li>
                        <li>住址 : 武汉</li>
                        <li></li>
                    </ul>
                </div>
                <div class="skill">
                    <ul id="skill-tip">
                        <li>
                            <h5 class="skill-name">HTML</h5>
                            <div class="skill-wrap">
                                <div class="skill-bar" style="width:75%" ></div>
                            </div>
                        </li>
                        <li>
                            <h5 class="skill-name">CSS</h5>
                            <div class="skill-wrap">
                                <div class="skill-bar" style="width:70%"></div>
                            </div>
                        </li>
                        <li>
                            <h5 class="skill-name">JavaScript</h5>
                            <div class="skill-wrap">
                                <div class="skill-bar" style="width:50%"></div>
                            </div>
                        </li>
                        <li>
                            <h5 class="skill-name">jQuery</h5>
                            <div class="skill-wrap">
                                <div class="skill-bar" style="width:45%"></div>
                            </div>
                        </li>
                        <li>
                            <h5 class="skill-name">Sass</h5>
                            <div class="skill-wrap">
                                <div class="skill-bar" style="width:35%"></div>
                            </div>
                        </li><li>
                            <h5 class="skill-name">Mysql</h5>
                            <div class="skill-wrap">
                                <div class="skill-bar" style="width:30%"></div>
                            </div>
                        </li>
                        <li>
                            <h5 class="skill-name">django</h5>
                            <div class="skill-wrap">
                                <div class="skill-bar" style="width:25%"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="contact">
                <ul id="contact-me">
                    <li>
                        <p>电话 : 13212786159</p>
                    </li>
                    <li>
                        <p>微信 : HR353280368</p>
                    </li>
                    <li>
                        <p><a href="https://github.com/RaniHu">主页 : github.com/RaniHu</a></p>
                    </li>
                    <li>
                        <p>邮箱 : rita-hu@foxmail.com</p>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- 右边个人经历等信息-->
        <div class="main-info">
            <!-- 项目经验-->
            <div class="experience">
                <h1>项目经验</h1>
                <div class="online-cv"><a href="http://ranihu.github.io/resume/">在线简历:ranihu.github.io/resume/</a></div>
                <div class="detail-info">
                    <a href="https://github.com/RaniHu/resume">响应式简历</a>
                    <div class="experience-info">利用fullpage.js插件实现鼠标滚动与手指滑动过渡效果。合理运用了css3的动画过渡,变形等属性实现一些图片文字的动画效果。运用css3媒体查询实现了在线简历的响应式设计。
                    </div>
                </div>
                <div class="detail-info">
                    <a href="https://ranihu.github.io/2048/">2048小游戏</a>
                    <div class="experience-info">基本还原原版2048小游戏,利用js随机数随机生成2或4的小方块,在滑动时相同数字方块重合叠加。适配了pc端和移动端。
                    </div>
                </div> <div class="detail-info">
                    <a href="https://ranihu.github.io/myslider/">MySlider插件</a>
                    <div class="experience-info">这是一个基于jQuery的轻量级轮播图插件。支持淡入淡出,左右滑动,自动轮播等动画方式。可选择是否需要适配手机端。
                    </div>
                </div>
                <div class="detail-info">
                    <a href="http://ranihu.github.io/usehome/">用家网站</a>
                    <div class="experience-info">项目小组成员共四人，我主要负责用代码实现成员设计出的psd稿, 分别使用了WebStorm开发工具,SQL Sever数据库,JavaScript等开发技术，实现了网站的布局和交互效果。
                    </div>
                </div>
            </div>
            <!-- 专业技能-->
            <div class="skill-list">
                <h1>实习经历</h1>
                <div class="detail-info">
                    <h2>武汉朗风数据科技有限公司</h2>
                    <h3>开发部实习生</h3>
                    <p>实习期间主要在设计和开发分级诊疗系统医生端板块,此系统主要针对武汉的社区服务站。<br/>
                        系统的功能包括:<br/>医生工作 : 处理挂号，管理电子病历，预约上门。<br/>
                        社交部分 : 医生拥有个人主页,可关注其他医生和医院,发布医院相关信息和心得。<br/>
                        项目中我主要负责用html，css，js实现前端页面，利用django框架和MySql数据库完成基本的功能（数据库的增删查改）。</p>
                    <!--<div class="skill-info">
                        <ul>
                        <li>能够编写语义化的 HTML，模块化的 CSS，兼容主流浏览器的页面。</li>
                        <li>理解结构、样式和行为分离的做法含义，有良好的编码习惯。</li>
                        </ul>
                    </div>-->
                </div>
                <!--<div class="detail-info">
                    <p>JavaScript</p>
                    <div class="skill-info">
                        <ul>
                        <li>熟悉原生DOM的使用。有运用jQuery框架开发的经验,可利用jquery编写简易的插件。</li>
                        </ul>
                    </div>
                </div>
                <div class="detail-info">
                    <p>Sass</p>
                    <div class="skill-info">
                        <ul>
                        <li>能运用sass编写更加简洁、可读性好，更易于维护的css。
                        </li>
                        </ul>
                    </div>
                </div>
                <div class="detail-info">
                    <p>英语</p>
                    <div class="skill-info">
                        <ul>
                        <li>CET6，英语口语良好</li>
                        </ul>
                    </div>
                </div>
                <div class="detail-info">
                    <p>其他</p>
                    <div class="skill-info">
                        <ul>
                        &lt;!&ndash;<li>在项目中使用过 Less / Sass / TypeScript等预处理/后处理工具。</li>&ndash;&gt;
                        <li>能使用MySQL数据库进行基本的建表、视图、触发器等操作。</li>
                        <li>了解django框架，有利用django框架开发的经验。</li>
                        </ul>
                    </div>
                </div>-->
            </div>
            <!-- 教育背景/获奖-->
            <div class="award">
                <h1>在校经历</h1>
                <div class="detail-info">
                    <p>英语口语比赛二等奖</p>
                    <div class="award-info">
                        参加学校与其他友校联合举办的英语口语比赛，获得二等奖。
                    </div>
                </div>
                <div class="detail-info">
                    <p>英语协会口语部部长</p>
                    <div class="award-info">
                        在任口语部部长期间，主要负责每周二、四带领社团成员晨读，晨读的英语资料均由自己收集整理。
                        负责策划社团举办的英语演讲比赛与元旦晚会。
                    </div>
                </div>
                <div class="detail-info">
                    <p>商务英语话剧大赛一等奖</p>

                    <div class="award-info">
                        英语话剧比赛在小组中主要担任旁白，负责现场脱稿叙述，小组获得一等奖。
                    </div>
                </div>
            </div>

    </div>



</div>
</body>
</html>